-- Warrior's behaviour
channel have_bards_to_sing_worship_songs, sharpen_sword

-- Dragon's behaviour
channel fly_in_the_endless_blue_sky

-- hp: amount of health points
WARRIOR(hp) =
  have_bards_to_sing_worship_songs -> WARRIOR(hp)
  [] hp > 0 & sharpen_sword -> WARRIOR(hp)

DRAGON(hp) =
  fly_in_the_endless_blue_sky -> DRAGON(hp)

assert WARRIOR(3) :[deadlock free]
assert WARRIOR(3) :[divergence free]
assert WARRIOR(3) :[deterministic]

assert DRAGON(3) :[deadlock free]
assert DRAGON(3) :[divergence free]
assert DRAGON(3) :[deterministic]
