-- Warrior's behaviour
channel have_bards_to_sing_worship_songs, sharpen_sword

-- Warrior's attributes
WARRIOR_MAX_SP = 10

-- Dragon's behaviour
channel fly_in_the_endless_blue_sky, regurgitate_fire

-- Dragon's attributes
DRAGON_MAX_SP = 20

-- hp: amount of health points
-- sp: stamina points
WARRIOR(hp, sp) =
  have_bards_to_sing_worship_songs -> WARRIOR(hp, sp)
  [] hp > 0 and sp < WARRIOR_MAX_SP & sharpen_sword -> WARRIOR(hp, sp + 1)

DRAGON(hp, sp) =
  fly_in_the_endless_blue_sky -> DRAGON(hp, sp)
  [] hp > 0 and sp < DRAGON_MAX_SP & regurgitate_fire -> DRAGON(hp, sp + 1)

DOM_QUIXOTE = WARRIOR(3, 3)
assert DOM_QUIXOTE :[deadlock free]
assert DOM_QUIXOTE :[divergence free]
assert DOM_QUIXOTE :[deterministic]

ROCINANTE = DRAGON(3, 3)
assert ROCINANTE :[deadlock free]
assert ROCINANTE :[divergence free]
assert ROCINANTE :[deterministic]
